# hastane

./: deploy.sh  docker-compose.yml
admin-panel/: .env.development  (+1 more)
mobile/HospitalScreenManagement/: Screen.kt  build.gradle  gradle.properties  settings.gradle
mobile/HospitalScreenManagement/api/: RetrofitClient.kt
mobile/HospitalScreenManagement/app/: build.gradle  lint-baseline.xml
mobile/HospitalScreenManagement/app/src/main/: AndroidManifest.xml
mobile/HospitalScreenManagement/app/src/main/java/com/example/hospitalscreenmanagement/: MainActivity.kt
mobile/HospitalScreenManagement/app/src/main/java/com/example/hospitalscreenmanagement/adapter/: ScreenAdapter.kt
mobile/HospitalScreenManagement/app/src/main/java/com/example/hospitalscreenmanagement/api/: ApiClient.kt  ApiService.kt  Models.kt
mobile/HospitalScreenManagement/app/src/main/java/com/example/hospitalscreenmanagement/ui/: PlayerActivity.kt  SettingsActivity.kt
mobile/HospitalScreenManagement/app/src/main/res/drawable/: ic_error_image.xml  ic_launcher_foreground.xml
mobile/HospitalScreenManagement/app/src/main/res/layout/: activity_player.xml  activity_screen_selection.xml  item_screen.xml
mobile/HospitalScreenManagement/app/src/main/res/mipmap/: ic_launcher.xml
mobile/HospitalScreenManagement/app/src/main/res/values/: themes.xml
mobile/HospitalScreenManagement/app/src/main/res/xml/: network_security_config.xml
mobile/HospitalScreenManagement/data/api/: ApiService.kt  RetrofitClient.kt
mobile/HospitalScreenManagement/data/model/: Screen.kt
mobile/HospitalScreenManagement/res/layout/: item_screen.xml
mobile/HospitalScreenManagement/ui/player/: PlayerActivity.kt
mobile/HospitalScreenManagement/ui/screens/: ScreenSelectionActivity.kt
(+64 files in other folders)
